<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th>
                <input type="checkbox" id="j_cbAll"/>
            </th>
            <th>菜名</th>
            <th>饭店</th>
        </tr>
        </thead>
        <tbody id="j_tb">
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>红烧肉</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>西红柿鸡蛋</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>红烧狮子头</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>日式肥牛</td>
            <td>田老师</td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    var all = document.getElementById("j_cbAll");
    var tbody = document.getElementById("j_tb");
    var checkboxes = tbody.getElementsByTagName("input");//下面的单选框
    //上面的选中了 下面的就都选中 上面的不选中 下面的就都不选中
    all.onclick = function () {
        //让checkboxes的选中状态和all一致即可
        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = all.checked;
        }
    };
    //点击下面的每一个checkboxes都要判断 如果都选中了all就选中 否则就不选中
    for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].onclick = function () {
            //如果都选中了all就选中 否则就不选中
             var isCheckedAll = true;//假设都选中了
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked === false) {
//                if (!checkboxes[i].checked) {
                    isCheckedAll = false;//假设错了
                    break;//只要有一个没选中 就没必要往后看了
                }
            }
            //这回就是真的是否全都选中了



            if (isCheckedAll === true) {
              all.checked = true;
             }
             if (isCheckedAll === false) {
             all.checked = false;
             }
//            all.checked = isCheckedAll;

        };
    }

    //同学们今天晚上可以做一下购物车 购物车里购买商品有这个业务逻辑



</script>
</body>
</html>